{
  "name": "partition-pg",
  "version": "0.0.1",
  "description": "This package helps you to create and maintain your partitions in postgres without worying about partition maintenance.",
  "main": "index.js",
  "scripts": {
    "perf": "./node_modules/mocha/bin/mocha test/perf-tests.js",
    "e2e": "./node_modules/mocha/bin/mocha test/e2e-tests.js",
    "test": "./node_modules/mocha/bin/mocha test/unit-partiton-pg.js",
    "coverage": "npx nyc --reporter=lcov --reporter=text-summary npm run test",
    "dpg": "docker run --name pg-12.4 -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=pgpartition -p 5432:5432 -d postgres:12.4-alpine"
  },
  "keywords": [
    "laukik",
    "partition",
    "postgres"
  ],
  "author": "laukik",
  "license": "SEE LICENSE IN license.md",
  "dependencies": {
    "pg-promise": "^10.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  }
}
